--2022-06-02 10:28:22--  https://thesolaruniverse.files.wordpress.com/2016/03/attic_graphic_image_01.jpg?w=300
Prevádza sa thesolaruniverse.files.wordpress.com (thesolaruniverse.files.wordpress.com) na IP adresu... 192.0.72.20, 192.0.72.21
Pripájanie k thesolaruniverse.files.wordpress.com (thesolaruniverse.files.wordpress.com)|192.0.72.20|:443... pripojené.
HTTP požiadavka odoslaná, čakám na odpoveď... 200 OK
Dĺžka: 17550 (17K) [image/jpeg]
Ukladá sa do: „attic_graphic_image_01.jpg?w=300“

attic_graphic_image_01.jpg?w=300               0%[                                                                                            ]       0  --.-KB/s               attic_graphic_image_01.jpg?w=300             100%[===========================================================================================>]  17,14K  --.-KB/s    za 0,01s   

2022-06-02 10:28:22 (1,70 MB/s) - „attic_graphic_image_01.jpg?w=300“ uložené [17550/17550]

